WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" Height="320" Width="245" Background="#FF363636" Topmost="True" Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Icon="kboard.ico"
        WindowStartupLocation="Manual" Left="1060" Top="240" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown" BorderThickness="0" ShowInTaskbar="True">
    <!---->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF150C0C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1 1 1 1" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#adadad"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#e6e6e6"/>
                    <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            </Style.Triggers>
    </Style>
    </Window.Resources>
        <WrapPanel x:Name="NumGroup" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"><Button x:Name="K7" Content="7" Height="75" Width="75"  FontSize="24" FontWeight="Bold" Foreground="White" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <Button x:Name="K8" Content="8" HorizontalAlignment="Left" Width="75" Height="75" FontSize="24" FontWeight="Bold" Foreground="White" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <Button x:Name="K9" Content="9" HorizontalAlignment="Left" Width="75" Height="75" FontSize="24" FontWeight="Bold" Foreground="White" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <Button x:Name="K4" Content="4" Width="75" RenderTransformOrigin="3.278,0.649" Height="75"  FontSize="24" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition"/>
            <Button x:Name="K5" Content="5" RenderTransformOrigin="2,1.757" HorizontalAlignment="Left" Width="75" Height="75" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="K6" Content="6" HorizontalAlignment="Left" Width="75" Height="75"  FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="K1" Width="75" Content="1"  FontSize="24" FontWeight="Bold" Foreground="White" Height="75" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="K2" Content="2" HorizontalAlignment="Left" Width="75" RenderTransformOrigin="0.556,0.529" FontSize="24" FontWeight="Bold" Foreground="White" Height="75"/>
            <Button x:Name="K3" Content="3" HorizontalAlignment="Left" Width="75" FontSize="24" FontWeight="Bold" Foreground="White" Height="75"/>
            <Button x:Name="K0" Content="0" HorizontalAlignment="Left" Width="75" Height="75"  FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="KDot" Content="." HorizontalAlignment="Left" Width="75" Height="75"  FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="KBackSpace" Width="75" Height="75" FontSize="24" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment">
                    <Image Source="w_bs.png" Width="40"/>    
            </Button>
    </WrapPanel>
</Window>
